.Metal_detailing_on_low_tops__high_tops___purses {
  font-size: 16px;
  font-family: "Times New Roman";
  color: rgb(0, 0, 0);
  font-style: italic;
  line-height: 1.875;
  text-align: center;
  position: absolute;
  left: 281.385px;
  top: 669.703px;
  width: 178px;
  height: 46px;
  z-index: 67;
}
.Up_to_30__off_your_favorite_styles {
  font-size: 18px;
  font-family: "OpenSans";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.667;
  text-align: center;
  position: absolute;
  left: 267.772px;
  top: 598.872px;
  width: 173px;
  height: 49px;
  z-index: 66;
}
.Sale {
  font-size: 22px;
  font-family: "OpenSans";
  color: rgb(241, 74, 88);
  font-weight: bold;
  line-height: 2.955;
  text-align: center;
  position: absolute;
  left: 360.245px;
  top: 401.495px;
  z-index: 62;
}

.photo {
  background-image: url("photo.png");
  position: absolute;
  left: 256px;
  top: 252px;
  width: 256px;
  height: 251px;
  z-index: 60;
}
._27_photos {
  font-size: 16px;
  font-family: "Times New Roman";
  color: rgb(117, 117, 117);
  font-style: italic;
  line-height: 1.625;
  text-align: center;
  position: absolute;
  left: 609px;
  top: 88.703px;
  z-index: 50;
}
.Lookbook_ {
  font-size: 22px;
  font-family: "OpenSans";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 2.955;
  text-align: center;
  position: absolute;
  left: 583.937px;
  top: 12.495px;
  z-index: 49;
}

._165_models {
  font-size: 16px;
  font-family: "Times";
  color: rgb(117, 117, 117);
  font-style: italic;
  line-height: 1.625;
  text-align: center;
  position: absolute;
  left: 88.05px;
  top: 703.5px;
  z-index: 44;
}

.Accessories_ {
  font-size: 22px;
  font-family: "OpenSans";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 2.955;
  text-align: center;
  position: absolute;
  left: 58.938px;
  top: 652.495px;
  z-index: 43;
}

.For_men {
  font-size: 16px;
  font-family: "Times New Roman";
  color: rgb(255, 255, 255);
  font-style: italic;
  line-height: 1.625;
  text-align: center;
  position: absolute;
  left: 356.825px;
  top: 64px;
  z-index: 37;
}

.nike_red {
  font-size: 22px;
  font-family: "OpenSans";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 2.955;
  text-align: center;
  position: absolute;
  left: 316.938px;
  top: 12.495px;
  z-index: 36;
}
