.Dark_classic_fit_suit {
  font-size: 26px;
  font-family: "Roboto";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.308;
  text-align: center;
  position: absolute;
  left: 697.937px;
  top: 263.496px;
  z-index: 85;
}
.Dark_classic_fit_suit {
  font-size: 26px;
  font-family: "Roboto";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.308;
  text-align: center;
  position: absolute;
  left: 697.937px;
  top: 263.496px;
  z-index: 85;
}
.Featuring_fine_Italian_wool__this_elegant_suit_ {
  font-size: 16px;
  font-family: "Times New Roman";
  color: rgb(0, 0, 0);
  font-style: italic;
  line-height: 1.875;
  text-align: left;
  position: absolute;
  left: 699.825px;
  top: 341.703px;
  width: 537px;
  height: 46px;
  z-index: 84;
}
.£180_60 {
  font-size: 25px;
  font-family: "Roboto";
  color: rgb(0, 0, 0);
  line-height: 2.6;
  text-align: center;
  position: absolute;
  left: 698.787px;
  top: 387px;
  z-index: 83;
}
.Size: {
  font-size: 12px;
  font-family: "Roboto";
  color: rgb(0, 0, 0);
  line-height: 2.833;
  text-align: left;
  position: absolute;
  left: 699.105px;
  top: 481.502px;
  z-index: 74;
}
.UK_copy_3 {
  font-size: 14px;
  font-family: "OpenSans";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 4.643;
  text-align: center;
  position: absolute;
  left: 1014.938px;
  top: 465.999px;
  z-index: 73;
}

.Add_to_bag {
  font-size: 24px;
  font-family: "OpenSans";
  color: rgb(0, 0, 0);
  line-height: 2.708;
  text-align: center;
  position: absolute;
  left: 898.844px;
  top: 695.354px;
  z-index: 67;
}
